$dark-grey: #333
$grey: #888
$light-grey: #DEE6E5

$icons-font: 'ModernPictograms'



@mixin glass($color: white)
  @include value-browser-prefixes(background-image, radial-gradient(left top, rgba($color, 0.8) 0%, rgba($color, 0.2) 100%))
  border: 1px solid transparent
  @include browser-prefixes(box-shadow, 0 1px 2px 1px rgba(#000, 0.2))

@mixin emboss($color: white, $opacity: 0.5)
  @include browser-prefixes(box-shadow, (0px 1px 1px rgba($color, $opacity), inset 0px 1px 1px rgba($color, $opacity)))


@mixin clearfix
  &:after
    content: ""
    display: block
    clear: both

@mixin browser-prefixes($name, $value)
  -webkit-#{$name}: $value
  -moz-#{$name}: $value
  -o-#{$name}: $value
  -ms-#{$name}: $value
  #{$name}: $value

@mixin value-browser-prefixes($name, $value)
  #{$name}: -webkit-#{$value}
  #{$name}: -moz-#{$value}
  #{$name}: -o-#{$value}
  #{$name}: -ms-#{$value}
  #{$name}: $value
  
@mixin transition($property: all, $duration: 0.2s, $timing: ease-in-out, $delay: 0)
  @include browser-prefixes(transition, $property $duration $timing $delay)
