@import 'mixins'

body.demos
  width: 800px
  margin: 0 auto
  .clear
    clear: both
  .demo
    .preview
      canvas
        border: 1px dotted silver
        float: left
      .controls
        float: left
        margin-left: 20px
        line-height: 30px
        button .icon
          margin: 0
        input
          height: 32px
          margin-left: 5px
          vertical-align: bottom
    pre
      border: 1px solid silver
      
      
