@import 'mixins'

input[type="submit"], button, .button
  @include browser-prefixes(box-sizing, border-box)
  padding: 0.1em 10px
  height: 2em
  line-height: 1.7em
  border: 1px solid rgba(black, 0.2)
  background-color: transparent
  @include emboss
  &:hover, &:focus
    @include glass
  &:active, &.selected
    @include browser-prefixes(box-shadow, inset 0px 1px 1px rgba(black, 0.4))
    background-color: rgba(black, 0.1)
    background-image: none
    border-color: rgba(white, 0.3)
    border-radius: 2px
  &:disabled
    background: none
    opacity: 0.5
    @include browser-prefixes(box-shadow, none)
    border: 1px solid rgba(black, 0.2)

input[type="text"], select, textarea
  @include browser-prefixes(box-sizing, border-box)
  padding: 0.2em 10px
  height: 2em
  line-height: 1.5em
  background-color: rgba(white, 0.5)
  border: 1px solid rgba(black, 0.2)
  @include browser-prefixes(box-shadow, (0px 1px 1px rgba(white, 0.5), inset 0px 1px 1px rgba(white, 0.5)))
  &:focus
    outline: none
    @include browser-prefixes(box-shadow, inset 0px 1px 1px rgba(black, 0.4))
    border-color: rgba(white, 0.3)
  &:disabled
    opacity: 0.5
    @include browser-prefixes(box-shadow, none)

.icon
  font-family: $icons-font
  display: inline
  margin-right: 5px
  font-size: 130%
  &.standalone
    margin: 0
  &.close:before
    content: 'X'
  &.delete:before
    content: 'I'
  &.export:before
    content: 'o'
  &.editFunction:before
    content: 'V'
  &.file:before
    content: 'K'
  &.help:before
    content: '?'
  &.image:before
    content: 'A'
  &.move:before
    content: 'v'
  &.new:before
    content: '+'
  &.next:before
    content: '>'
  &.play:before
    content: '>'
  &.previous:before
    content: '<'
  &.replace:before
    content: 'R'
  &.reset:before
    content: 'R'
  
