@import 'mixins'

body.gui
  &.drag
    @include browser-prefixes(user-select, none)
  .gui-main
    position: fixed
    width: 100%
    height: 100%
    background-color: $dark-grey
    > .menu
      position: absolute
      left: 0
      top: 0
      right: 0
      height: 40px
      background-color: $light-grey
      @include browser-prefixes(box-shadow, (inset 0px 2px 2px rgba(black, 0.2), 0 2px 3px 3px rgba(black, 0.2)))
      button, input
        display: block
        float: left
        margin: 4px 0 0 5px
      hr
        display: block
        float: left
        height: 18px
        width: 0
        margin: 11px 1px 0 6px
        border-top: none
        border-bottom: none
        border-left: 1px solid rgba(black, 0.1)
        border-right: 1px solid rgba(white, 0.2)
      .project-menu
        display: none
        &.visible
          display: block

    .project
      position: absolute
      left: 5px
      right: 5px
      top: 45px
      bottom: 5px
      display: none
      &.visible
        display: block

      .tile
        position: absolute
        .pane
          overflow: auto
          position: absolute
          left: 5px
          top: 5px
          right: 5px
          bottom: 5px
          border: 2px solid rgba(black, 0.15)
          @include emboss(black, 0.5)
          background-color: rgba($grey, 0.2)
          .artboard
            display: inline-block
            position: relative
            border: 1px dashed rgba(black, 0.15)
            margin: 5px
            canvas
              display: block
        &.image
          .pane
            bottom: 37px
            border: 1px solid rgba($grey, 0.5)
          .menu
            position: absolute
            left: 5px
            right: 5px
            bottom: 5px
            height: 30px
            @include glass
            button
              height: 25px
              margin: 2px 0 0 2px
              float: left
              .icon
                margin: 0
            input[type=file]
              position: absolute
              clip: rect(0,0,0,0)
            input[type=text]
              height: 25px
              margin: 2px
              padding: 2px 5px
              line-height: 21px
              float: right

        .point
          position: absolute
          width: 6px
          height: 6px
          border-radius: 5px
          margin: -5px
          background-color: rgba(black, 0.5)
          border: 2px solid white
          @include browser-prefixes(box-shadow, 0 1px 1px 1px rgba(black, 0.5))
          cursor: pointer
            
          
