@import 'mixins'

.popup
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  display: none
  background-color: rgba(black, 0.7)
  &.visible
    display: block
  .window
    width: 600px
    padding: 5px 30px
    min-height: 200px
    margin: 200px auto
    position: relative
    @include glass
    > button[data-action=close]
      position: absolute
      right: 5px
      top: 5px
      padding: 0
      width: 20px
      height: 20px
      line-height: 20px
      .icon
        margin: 0
    .content
      textarea.code
        width: 600px
        height: 300px
        font-family: monospace
  
