%h1 Help
%p This tool helps you configure your own Morpher instance. It&apos;s simple:
%ol
  %li Create new project,
  %li Add all images you want to morph,
  %li
    Create meshes:
    %ul
      %li Cover your images with triangle faces &mdash; only triangles will affect resulting image,
      %li Click somewhere on the image to add new point,
      %li Drag point to change its position,
      %li Right-click point to delete it,
      %li Double click point to select it,
      %li Select 3 points to create triangle.
  %li Test your meshes by dragging sliders placed below each image,
  %li In place of image filename you can type any URL (i.e. on your server) &mdash; this property is used only in JSON export,
  %li
    Export your own initialization code &mdash; it&apos;s just JSON which holds image list and geometry info. 
    Provide it as an argument of MorpherJS.Morpher constructor function.

%p
  Check out 
  %a{href: 'demos.html', target: '_blank'} demos page
  = " "
  for an inspiration.


